
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stately", "Stately.csproj", "{B80C5639-FD89-41B2-BE8A-6D8DF7152CBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{47C7D6D5-73B7-4BF8-867A-C8CC6646645D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B80C5639-FD89-41B2-BE8A-6D8DF7152CBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80C5639-FD89-41B2-BE8A-6D8DF7152CBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80C5639-FD89-41B2-BE8A-6D8DF7152CBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80C5639-FD89-41B2-BE8A-6D8DF7152CBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{47C7D6D5-73B7-4BF8-867A-C8CC6646645D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C7D6D5-73B7-4BF8-867A-C8CC6646645D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C7D6D5-73B7-4BF8-867A-C8CC6646645D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C7D6D5-73B7-4BF8-867A-C8CC6646645D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
